<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AOTEAROA | EVENTS</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if it IE 9]->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
                  <![endif]-->
</head>

<body itemscope itemtype="https://schema.org/WebPage">
    <!--HEADER AND NAVBAR-->
    <header>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <!--NAV BRAND-->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/1280px-NZ_fern_flag.png" width="100"
                        height="45" class="d-inline-block align-center" alt="LOGO"></a>
            </div>
            <!--NAVBAR DROPDOWN-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--NAVBAR MENU-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home<span
                                class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="attractions.html">Main Attractions & Locations</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="history.html">New Zealands History</a></li>
                    <li class="nav-item active"><a class="nav-link" href="events.html">Coming Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--JUMBOTRON-->
        <div class="jumbotron jumbotron-image-events">
            <div class="jumbotron-text">
                <h1>Upcoming Events</h1>
            </div>
        </div>
    </header>
    <div class="container" id="events">
        <h3 class="display-4 lead">Welcome, we have create a list of up upcoming events around New Zealand</h3>
        <table role="table">
            <thead role="rowgroup">
                <tr role="row">
                    <th role="columnheader">#</th>
                    <th role="columnheader">Event</th>
                    <th role="columnheader">Date</th>
                    <th role="columnheader">Location</th>
                    <th role="columnheader">Link</th>
                </tr>
            </thead>
            <tbody role="rowgroup">
                <tr role="row">
                    <td role="cell">1</td>
                    <td role="cell">Careers Expo Wellington Exhibition</td>
                    <td role="cell">21–22 Jun 2019</td>
                    <td role="cell">4 Queens Wharf, Wellington, 6011</td>
                    <td role="cell"><a class="btn btn-dark" style="width:100%; height:35px;"
                            href="https://www.careersexpo.org.nz/expos/wellington-2019">Interested?</a></td>
                </tr>
                <tr role="row">
                    <td role="cell">2</td>
                    <td role="cell">Logo Autumn Gift & Homeware Fair Exhibition</td>
                    <td role="cell">25 - 27 August 2019</td>
                    <td role="cell">152 Beaumont Street Westhaven Auckland 1010</td>
                    <td role="cell"><a class="btn btn-dark" style="width:100%; height:35px;"
                            href="http://www.giftfairs.co.nz/">Interested?</a></td>
                </tr>
                <tr role="row">
                    <td role="cell">3</td>
                    <td role="cell">International Conference on Science, Engineering & Technology</td>
                    <td role="cell">05-06 Jun 2019</td>
                    <td role="cell">The Surrey Hotel, Auckland</td>
                    <td role="cell"><a class="btn btn-dark" style="width:100%; height:35px;"
                            href="https://10times.com/icset-auckland">Interested?</a></td>
                </tr>
                <tr role="row">
                    <td role="cell">4</td>
                    <td role="cell">Software Testing Symposium</td>
                    <td role="cell">06 Jun 2019</td>
                    <td role="cell"> Hotel Mercure Auckland</td>
                    <td role="cell"><a class="btn btn-dark" style="width:100%; height:35px;"
                            href="https://www.testingmind.com/event/software-testing-symposium-2019-auckland/">Interested?</a>
                    </td>
                </tr>
                <tr role="row">
                    <td role="cell">5</td>
                    <td role="cell">Tauranga Armageddon</td>
                    <td role="cell"> 08-09 Jun 2019</td>
                    <td role="cell"> ASB Baypark Stadium Tauranga</td>
                    <td role="cell"><a class="btn btn-dark" style="width:100%; height:35px;"
                            href="https://10times.com/armageddon">Interested?</a></td>
                </tr>
                <tr role="row">
                    <td role="cell">6</td>
                    <td role="cell">International Vape Expo Oceania Show</td>
                    <td role="cell"> 07-08 Dec 2019</td>
                    <td role="cell">ASB Showgrounds, Auckland</td>
                    <td role="cell"><a class="btn btn-dark" style="width:100%; height:30px;"
                            href="https://10times.com/iveo">Interested?</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://www.facebook.com/luke.gilchrist.35">LUKE PONGA</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>